##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 130	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= ead17
$$ 2023-01-12 16:14:25.214 +0100  ead17@CZC1249Y8X
$$ /opt/nmrdata/data/ead17/2023/8Carbios_ICCG_exchange/1005/acqu2s
$$ process /opt/topspin4.1.3/prog/mod/acqdataserver
##$ACQT0= 0
##$BF1= 81.076469
##$FnILOOP= 1
##$FnMODE= 6
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= 9648.1
##$ProjAngle= 0
##$SFO1= 81.0861171
##$SW= 35.9999820013579
##$SW_h= 2919.09875616
##$TD= 128
##END=
