
New TopShim run:

version = topshim 2.1.0
date = 2022-08-30
time = 10:50:51.841
command = topshim z6 1d optsolvent coil=1H tunebxyz tuneaxyz

FINE SHIMMING

Parameters:

probe = Z123665_0002
solvent = H2O+D2O
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration 1: FWHM Before=59.6 Hz, Target= 0.2 Hz, After= 1.7 Hz
Iteration 2: FWHM Before= 1.7 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration 3: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration 4: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.6 Hz
Iteration 5: FWHM Before= 0.6 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration 6: FWHM Before= 0.3 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration 7: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.6 Hz
Slow convergence detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, non-spinning) = 0.338


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	-790
Z2	-144
Z3	-19
Z4	-31
Z5	-1216
Z6	-1367
X	-13
Y	+42

duration = 1 min 26 sec
completed successfully
finished Tue Aug 30 10:52:16 2022


========================================================================
