# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5"
;zggpw5
;avance-version (20/06/25)
;1D sequence
;water suppression using watergate W5 pulse sequence with gradients
;using double echo
;
;M. Liu, X. Mao, C. He, H. Huang, J.K. Nicholson & J.C. Lindon,
;   J. Magn. Reson. 132, 125 - 129 (1998)
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl" 1
;Avance4.incl
;   for AV 4
;
;avance-version (16/08/18)
;
;$CLASS=Common Incl
;$COMMENT=


# 19 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;setrtp0 denotes TimingController


# 50 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 51 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 63 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 89 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 90 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 123 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;#define LOWQ
;#define HIGHQ


;#define MIX_UP
;#define MIX_DOWN
# 136 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;$Id:$
# 18 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5" 2

# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=Common Incl
;$COMMENT=

# 9 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Delay.incl"
;$Id:$
# 19 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5" 2

# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl" 1
;Grad4.incl  -  include file for Gradient Spectroscopy
;   for AV 4
;
;avance-version (16/05/23)
;
;$CLASS=Common Incl
;$COMMENT=

# 26 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl"
define list<gradient> EA=<EA>


# 30 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Grad.incl"
;$Id:$
# 20 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5" 2


"TAU=p1*2/PI+de+4u"
# 25 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5"
"acqt0=0"
baseopt_echo


# 1 "mc_line 29 file /root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5 exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"
# 29 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5"
1 ze
# 1 "mc_line 29 file /root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5 exp. def. of mc cmd. after ze"
# 30 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5"
# 1 "mc_line 30 file /root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5 exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 31 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5"
  d1 
  10u pl1:f1
  50u setrtp0|0 ctrlgrad 0
# 35 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5"
  p1 ph1

  p16:gp1
  d16 pl18:f1
  p27*0.087 ph3
  d19*2
  p27*0.206 ph3
  d19*2
  p27*0.413 ph3
  d19*2
  p27*0.778 ph3
  d19*2
  p27*1.491 ph3
  d19*2
  p27*1.491 ph4
  d19*2
  p27*0.778 ph4
  d19*2
  p27*0.413 ph4
  d19*2
  p27*0.206 ph4
  d19*2
  p27*0.087 ph4
  p16:gp1
  d16

  TAU
# 63 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5"
  p16:gp2
  d16
  p27*0.087 ph5
  d19*2
  p27*0.206 ph5
  d19*2
  p27*0.413 ph5
  d19*2
  p27*0.778 ph5
  d19*2
  p27*1.491 ph5
  d19*2
  p27*1.491 ph6
  d19*2
  p27*0.778 ph6
  d19*2
  p27*0.413 ph6
  d19*2
  p27*0.206 ph6
  d19*2
  p27*0.087 ph6
  p16:gp2
  d16

  4u setrtp0^0 ctrlgrad 4047
  go=2 ph31
# 1 "mc_line 89 file /root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5 exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 90 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5"
exit

# 93 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5"
ph1=0 2
ph3=0 0 1 1 2 2 3 3 
ph4=2 2 3 3 0 0 1 1
ph5=0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
    2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3
ph6=2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3
    0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
ph31=0 2 2 0 0 2 2 0 2 0 0 2 2 0 0 2


;pl1 : f1 channel - power level for pulse (default)
;pl18: f1 channel - power level for 3-9-19-pulse (watergate)
;p1 : f1 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;p27: f1 channel -  90 degree pulse at pl18
;d1 : relaxation delay; 1-5 * T1
;d16: delay for homospoil/gradient recovery
;d19: delay for binomial water suppression
;     d19 = (1/(2*d)), d = distance of next null (in Hz)
;ns: 8 * n, total number of scans: NS * TD0
;ds: 4
# 116 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5"
;for z-only gradients:
;gpz1: 34%
;gpz2: 22%

;use gradient files:
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100

# 126 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zggpw5"
;$Id:$
